@layout('layout')
@set('title', 'Dashboard')

@section('content')
<header class="app-header fixed-top">
  <div class="app-header-inner">
    <div class="container-fluid py-2">
      <div class="app-header-content">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto">
            <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img">
                <title>Menu</title>
                <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                  d="M4 7h22M4 15h22M4 23h22"></path>
              </svg>
            </a>
          </div>
          <div class="app-utilities col-auto">
            <div class="app-utility-item app-user-dropdown dropdown">
              <a class="dropdown-toggle" id="user-dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">
                <img src="{{ asset('assets/images/avatar/female.png') }}" alt="avatar">
              </a>
              <ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
                <li><a class="dropdown-item" href="#">Account</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="{{ route('signout') }}">Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="app-sidepanel" class="app-sidepanel">
    <div id="sidepanel-drop" class="sidepanel-drop"></div>
    <div class="sidepanel-inner d-flex flex-column">
      <a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
      <div class="app-branding">
        <span class="logo-text">Aha</span>
      </div>
      <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
        <ul class="app-menu list-unstyled accordion" id="menu-accordion">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">
              <span class="nav-icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                </svg>
              </span>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<div class="app-wrapper">
  <div class="app-content pt-3 p-md-3 p-lg-4">
    <div class="container-xl">
      <h1 class="app-page-title">Dashboard</h1>
      <div class="app-card alert alert-dismissible shadow-sm mb-4 border-left-decoration" role="alert">
        <div class="inner">
          <div class="app-card-body p-3 p-lg-4">
            <h3 class="mb-3">Welcome!</h3>
            <div class="row gx-5 gy-3">
              <div class="col-12 col-lg-9">
                <div>Portal is a free Bootstrap 5 admin dashboard template. The design is simple, clean and modular so
                  it's a great base for building any modern web app.</div>
              </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

        </div>
      </div>
      <div class="row g-4 mb-4">
        <div class="col-12 col-sm-4">
          <div class="app-card app-card-stat shadow-sm h-100">
            <div class="app-card-body p-3 p-lg-4">
              <h4 class="stats-type mb-1">Total Signed Ups</h4>
              <div class="stats-figure">12,628</div>
            </div>
            <a class="app-card-link-mask" href="#"></a>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="app-card app-card-stat shadow-sm h-100">
            <div class="app-card-body p-3 p-lg-4">
              <h4 class="stats-type mb-1">Active Sessions Today</h4>
              <div class="stats-figure">2,850</div>
              <div class="stats-meta text-danger">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                </svg> 5%
              </div>
            </div>
            <a class="app-card-link-mask" href="#"></a>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="app-card app-card-stat shadow-sm h-100">
            <div class="app-card-body p-3 p-lg-4">
              <h4 class="stats-type mb-1">Last 7 Days Active Sessions</h4>
              <div class="stats-figure">1,032</div>
              <div class="stats-meta text-success">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                </svg> 3%
              </div>
            </div>
            <a class="app-card-link-mask" href="#"></a>
          </div>
        </div>
      </div>
      <div class="row g-4 mb-4">
        <div class="col">
          <div class="app-card app-card-orders-table h-100 shadow-sm">
            <div class="app-card-header p-3">
              <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                  <h4 class="app-card-title">Users Listing</h4>
                </div>
              </div>
            </div>
            <div class="app-card-body p-3 p-lg-4">
              <div class="table-responsive">
                <table class="table app-table-hover mb-0 text-left">
                  <thead>
                    <tr>
                      <th class="cell">Name</th>
                      <th class="cell">Email</th>
                      <th class="cell">Sign Up</th>
                      <th class="cell">Sign In<br>Total</th>
                      <th class="cell">Last<br>Sign In</th>
                      <th class="cell"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">4</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">9</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">4</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">9</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">4</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">9</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">4</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">9</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">4</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                    <tr>
                      <td class="cell">John Sanders</td>
                      <td class="cell">name@domain.test</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell">9</td>
                      <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <nav class="app-pagination">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <footer class="app-footer">
      @include('components/license')
    </footer>
  </div>
  @end

  @section('js')
  @super
  <script src="{{ asset('assets/js/portal.js') }}"></script>
  @end