@layout('layouts/base')
@set('title', 'Sign In')

@section('content')
<div class="row g-0 app-auth-wrapper">
    <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
        <div class="d-flex flex-column align-content-end">
            <div class="app-auth-body m-auto">
                <h2 class="text-center mb-5">Sign In</h2>
                <div class="auth-form-container text-start">
                    <form class="auth-form login-form" method="post" action="{{ route('signin.submit') }}">
                        @if(flashMessages.has('errors.attempt'))
                        <div class="alert alert-danger alert-dismissible fade show d-flex align-items-center mb-3" role="alert">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                            </svg>
                            <div>{{ flashMessages.get('errors.attempt') }}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        @end
                        <div class="email mb-3">
                            <label class="sr-only">Email</label>
                            <input name="email" type="email" placeholder="Email address" required
                                value="{{ flashMessages.get('email') ?? '' }}"
                                class="form-control {{ flashMessages.has('errors.email') ? 'is-invalid' : '' }}">
                            @if(flashMessages.has('errors.email'))
                            <div class="invalid-feedback">
                                {{ flashMessages.get('errors.email')[0] }}
                            </div>
                            @end
                            <small class="form-text text-muted">Demo email: johndoe@domain.test</small>
                        </div>
                        <div class="password mb-3">
                            <label class="sr-only">Password</label>
                            <input name="password" type="password" placeholder="Password" required
                                value="{{ flashMessages.get('password') ?? '' }}"
                                class="form-control {{ flashMessages.has('errors.password') ? 'is-invalid' : '' }}">
                            @if(flashMessages.has('errors.password'))
                            <div class="invalid-feedback">
                                {{ flashMessages.get('errors.password')[0] }}
                            </div>
                            @end
                            <small class="form-text text-muted">Demo password: johndoe</small>
                            <div class="extra mt-3 row justify-content-between">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input name="remember" type="checkbox" class="form-check-input" {{ flashMessages.has('remember') ? 'checked' : '' }}>
                                        <label class="form-check-label">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="forgot-password text-end">
                                        <a class="text-decoration-none" href="#">Forgot password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn app-btn-primary w-100 theme-btn mx-auto">Sign In</button>
                        </div>
                        <div class="auth-option text-center mt-4">
                            No Account? Sign up
                            <a class="text-link" href="{{ route('signup.show') }}">here</a>
                        </div>
                        <hr class="my-4">
                        <p class="auth-option text-center">Need fast lane? Try signing in with social accounts.</p>
                        <div class="d-grid mb-2">
                            <a href="{{ route('oauth.redirect', {provider: 'google'}) }}" class="btn btn-danger fw-bold">
                                <i class="fab fa-google me-2"></i> Sign In with Google
                            </a>
                        </div>
                        <div class="d-grid">
                            <a href="{{ route('oauth.redirect', {provider: 'facebook'}) }}" class="btn btn-primary fw-bold">
                                <i class="fab fa-facebook-f me-2"></i> Sign In with Facebook
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <footer class="app-auth-footer">
            @include('includes/license')
            </footer>
        </div>
    </div>
</div>
@end

@section('js')
<script src="{{ asset('assets/js/remove-hash-from-url.js') }}"></script>
@end