@layout('layouts/base')
@set('title', 'Welcome')

@section('content')
<div class="row g-0 app-auth-wrapper">
    <div class="col auth-main-col text-center p-5">
        <div class="d-flex flex-column align-content-end">
            <div class="m-auto text-center">
                <h1 class="text-center mb-5">Welcome</h1>
                <p>Please <a href="{{ route('signup.show') }}" class="text-decoration-none">sign up</a> or <a href="{{ route('signin.show') }}" class="text-decoration-none">sign in</a> to start.</p>
                <p class="mb-0">Incase you've signed up and having problem signing in.</p>
                <p>Most probably you may forgot to verify your email, you can always get a new verification link <a href="{{ route('link.show') }}" class="text-decoration-none">here</a>.</p>
            </div>
            <div class="m-auto text-center">
                <p>Codebase hosted at <a href="https://github.com/wakjoko/aha-assessment" target="_blank" class="text-decoration-none">Github</a>.</p>
            </div>
            <footer class="app-auth-footer">
            @include('includes/license')
            </footer>
        </div>
    </div>
</div>
@end