@layout('layout')
@set('title', 'Verify Email')

@section('content')
<div class="row g-0 app-auth-wrapper">
    <div class="d-flex flex-column align-content-end">
        <div class="m-auto text-center">
            <h1 class="mb-5 fw-light">Yay! You're almost there</h1>
            <p>To login, please verify your email first. We've sent verification link to your mailbox.</p>
            <p>Incase you lost it, you can always get a new verification link <a href="{{ route('link.show') }}" class="text-decoration-none">here</a>.</p>
        </div>
        <footer class="app-auth-footer">
            @include('components/license')
        </footer>
    </div>
</div>
@end