@layout('layouts/base')
@set('body', 'app')
@set('title', 'Dashboard')

@section('css')
  @super
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap5.min.css" />
@end

@section('content')
  @include('includes/nav')
  <div class="app-wrapper">
    <div class="app-content pt-3 p-md-3 p-lg-4">
      <div class="container-xl">
        <h1 class="app-page-title">Dashboard</h1>
        <div class="app-card alert alert-dismissible shadow-sm mb-4 border-left-decoration" role="alert">
          <div class="inner">
            <div class="app-card-body p-3 p-lg-4">
              <h3 class="mb-3">Welcome {{ user.name }}!</h3>
              <div class="row gx-5 gy-3">
                <div class="col-12 col-lg-9">
                  <div>Good to have you, let's see how many has joined us.</div>
                </div>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
        </div>
        @if (flashMessages.has('warning.empty_password'))
        <div class="alert alert-warning alert-dismissible fade show d-flex align-items-center mb-4" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
            </svg>
            <div>{{ flashMessages.get('warning.empty_password') }}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @end
        <div class="row g-4 mb-4">
          <div class="col-12 col-sm-4">
            <div class="app-card app-card-stat shadow-sm h-100">
              <div class="app-card-body p-3 p-lg-4">
                <h4 class="stats-type mb-1">Total Signed Ups</h4>
                <div class="stats-figure">{{ totalSignedUps }}</div>
              </div>
              <a class="app-card-link-mask" href="#"></a>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="app-card app-card-stat shadow-sm h-100">
              <div class="app-card-body p-3 p-lg-4">
                <h4 class="stats-type mb-1">Active Sessions Today</h4>
                <div class="stats-figure">{{ totalActiveSessionsToday }}</div>
                <div class="stats-meta text-danger">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                  </svg> 5%
                </div>
              </div>
              <a class="app-card-link-mask" href="#"></a>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="app-card app-card-stat shadow-sm h-100">
              <div class="app-card-body p-3 p-lg-4">
                <h4 class="stats-type mb-1">Last 7 Days Active Sessions</h4>
                <div class="stats-figure">{{ totalActiveSessionsLast7Days }}</div>
                <div class="stats-meta text-success">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                  </svg> 3%
                </div>
              </div>
              <a class="app-card-link-mask" href="#"></a>
            </div>
          </div>
        </div>
        <div class="row g-4 mb-4">
          <div class="col">
            <div class="app-card app-card-orders-table h-100 shadow-sm">
              <div class="app-card-header p-3">
                <div class="row justify-content-between align-items-center">
                  <div class="col-auto">
                    <h4 class="app-card-title">Users Listing</h4>
                  </div>
                </div>
              </div>
              <div class="app-card-body p-3 p-lg-4">
                <div class="table-responsive">
                  <table class="table app-table-hover mb-0 text-left" id="users">
                    <thead>
                      <tr>
                        <th class="cell">Name</th>
                        <th class="cell">Email</th>
                        <th class="cell">Sign Up</th>
                        <th class="cell">Sign In<br>Total</th>
                        <th class="cell">Last Session</th>
                        <th class="cell"></th>
                      </tr>
                    </thead>
                    <tbody>
                      {{--  <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">4</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">9</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">4</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">9</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">4</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">9</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">4</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">9</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">4</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>
                      <tr>
                        <td class="cell">John Sanders</td>
                        <td class="cell">name@domain.test</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell">9</td>
                        <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                      </tr>  --}}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="app-footer">
        @include('includes/license')
      </footer>
    </div>
  </div>
@end

@section('js')
  @super
  <script src="{{ asset('assets/js/portal.js') }}"></script>
  <script src="{{ asset('assets/js/remove-hash-from-url.js') }}"></script>
  <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
  
  <script type="text/javascript">
    var Content = function() {
      var DateTime = luxon.DateTime;

      var handleUsersTable = function() {
        var users = $('#users').DataTable({
            ajax: {
              url: '{{ route('dashboard.users') }}',
              type: 'POST'
            },
            columns: [{
                data: 'name'
              }, {
                data: 'email'
              }, { 
                data: 'created_at', searchable: false, render(data) {
                  if (!data) {
                    return ''
                  }

                  let datetime = DateTime.fromISO(data)
                  let date = `<span>${datetime.toFormat('d LLL')}</span>`
                  let time = `<span class="note">${datetime.toFormat('h:mm a')}</span>`
                  return date + time;
                }
              }, { 
                data: 'signInTotal'
              }, { 
                data: 'lastSession', searchable: false, render(data) {
                  if (!data) {
                    return ''
                  }
                  
                  let datetime = DateTime.fromISO(data)
                  let date = `<span>${datetime.toFormat('d LLL')}</span>`
                  let time = `<span class="note">${datetime.toFormat('h:mm a')}</span>`
                  return date + time;
                }
              }, {
                data: null,
                defaultContent: '',
                orderable: false,
                searchable: false,
                render: function(d,t,r,m){
                    return;
                },
            }],
            serverSide: true,
            autoWidth: false,
            dom: "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                  "<'row'<'col-sm-12'tr>>" +
                  "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'<'app-pagination'p>>>",
            createdRow: function( row, data, dataIndex ) {
              $(row).addClass('cell');
            }
        });
      };
      return {
        init: function() {
          handleUsersTable();
        }
      }
    }();

    $(document).ready(function() {
        Content.init();
    });
  </script>
@end